{
  "name": "back-envios-y-contraenvios-de-carga",
  "version": "0.0.1",
  "description": "Backend de la app Envios y Contraenvios de Carga",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EQUIPO4-GRUPO35WEB-CICLO4-UTP-MISIONTIC2022",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
